<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Algse">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jyoti Arts And Crafts"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#f13f55"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/clothes"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/img1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_weight="1"
                android:src="@drawable/p"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/img2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/g"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/img3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_weight="1"
                android:src="@drawable/ls"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/img4"/>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>